library(tidyverse)
library(nflreadr)


fake_data <- tibble(player_name = "Marquez Valdes-Scantling", 
               team_abbr = "KC", 
               route_num = 1:9, 
               routes = c(1, 2, 3, 4, 5, 6, 7, 8, 9))


bg_color <- "white"
bg_line_color <- "gray92"
route_label_color <- "gray30"
route_pct_color <- "black"


linewidth <- 1

route_tree_df <- 
  tibble(
    route_num = 1:9, 
    route_name = c("flat", "slant", "out", "dig", "comeback", "curl", "corner", 
                   "post", "nine"), 
    x_start = 20, 
    #route_num =  c(    1,     2,     3,     4,    5,  6,  7,  8,    9), 
    x_end =       c( 10.5,  29.5,  10.5,  29.5,   13,   27, 13,   27,   20), 
    y_start =     c(    8,    10,    30,    30,   30,   30, 30,   30,   30), 
    y_end =       c(   12,    14,    30,    30,   23,   23, 37,   37, 39.5), 
    label_pos_x = c(    5, 36.25,     5,  34.5,    7, 31.5,  8, 31.5, 19.1), 
    label_pos_y = c(   12,    14,    30,    30,   22,   22, 38,   38, 41.5), 
    route_pct = c("90.0%", "80.0%", "70.0%", "60.0%", "50.0%", "40.0%",
                  "30.0%", "20.0%", "10.0%")
  )  |> 
  mutate(route_text = toupper(case_when(
    route_num %% 2 == 0 ~ paste0(route_name, "  |  "), 
    TRUE ~ paste0("  |  ", route_name)
    )), .after = route_name) |> 
  left_join(fake_data, by = "route_num") |> 
  left_join(select(nflreadr::load_players() |> filter(display_name == "Marquez Valdes-Scantling"), 
                   display_name, gsis_id), 
            by = c("player_name" = "display_name"))

hulk_pal <- c(
  "#762a83", "#af8dc3", "#e7d4e8", "#f7f7f7",
  "#d9f0d3", "#7fbf7b", "#1b7837"
)

num_palette <- c("#9400D3", "#009900", "darkorange")

ggplot() +
  geom_hline(yintercept = c(10, 20, 30, 40),
             color = bg_line_color) +
  geom_segment(aes(x = 5,
                   xend = 6,
                   y = c(4, 6, 8, 12, 14, 16, 18, 22, 24, 26, 28, 32, 34, 36, 38, 42, 44, 46, 48),
                   yend = c(4, 6, 8, 12, 14, 16, 18, 22, 24, 26, 28, 32, 34, 36, 38, 42, 44, 46, 48)),
               color = bg_line_color) +
  geom_segment(aes(x = 34,
                   xend = 35,
                   y = c(4, 6, 8, 12, 14, 16, 18, 22, 24, 26, 28, 32, 34, 36, 38, 42, 44, 46, 48),
                   yend = c(4, 6, 8, 12, 14, 16, 18, 22, 24, 26, 28, 32, 34, 36, 38, 42, 44, 46, 48)),
               color = bg_line_color) +
  scale_x_continuous(limits = c(0, 40)) + 
  scale_y_continuous(limits = c(3.9, 50)) +
  # Route Lines
  geom_segment(data = route_tree_df, 
               aes(x = x_start, xend = x_end, 
                   y = y_start, yend = y_end), 
               arrow = arrow(length = unit(0.2,"cm")), 
               linewidth = linewidth, 
               color = case_when(
                 route_tree_df$route_num %in% c(1, 3, 8) ~ num_palette[1], 
                 route_tree_df$route_num %in% c(2, 5, 9) ~num_palette[2], 
                 route_tree_df$route_num %in% c(4, 6, 7) ~num_palette[3])) + 
  # Base Line
  geom_segment(aes(x = 20, xend = 20, 
                   y = 3.95, yend = 30), 
               linewidth = linewidth + 0.5, 
               color = "black") + 
  geom_point(aes(x = 20, y = 30), 
             size = 3, 
             shape = 21, 
             fill = "gray80", 
             color = "black") +
  geom_segment(aes(x = 20, xend = 20, 
                   y = 4, yend = 30), 
               linewidth = linewidth, 
               color = "gray80") + 
  # White color labels to hide the backgrounds
  geom_label(data = route_tree_df, 
             aes(x = label_pos_x, 
                 y = label_pos_y, 
                 label = route_text), 
             color = bg_color, 
             hjust = if_else(route_tree_df$route_num %% 2 == 0, "right", "left"), 
             size = 3, 
             label.padding = unit(0.1, "lines")) +
  # Route Names 
  geom_text(data = route_tree_df, 
            aes(x = label_pos_x, 
                y = label_pos_y, 
                label = route_text), 
            color = route_label_color, 
            hjust = if_else(route_tree_df$route_num %% 2 == 0, "right", "left"), 
            size = 3) +
  # White labels to hide the backgrounds
  geom_label(data = route_tree_df, 
             aes(x = label_pos_x, 
                 y = label_pos_y, 
                 label = routes), 
             color = bg_color, 
             hjust = if_else(route_tree_df$route_num %% 2 == 0, "left", "right"), 
             size = 3, 
             label.padding = unit(0.2, "lines")) +
  # Numbers by Routes
  geom_text(data = route_tree_df, 
            aes(x = label_pos_x, 
                y = label_pos_y, 
                label = routes), 
            color = case_when(
              route_tree_df$route_num %in% c(1, 3, 8) ~ num_palette[1], 
              route_tree_df$route_num %in% c(2, 5, 9) ~num_palette[2], 
              route_tree_df$route_num %in% c(4, 6, 7) ~num_palette[3]), 
            hjust = if_else(route_tree_df$route_num %% 2 == 0, "left", "right"), 
            size = 4, 
            fontface = "bold") +
  nflplotR::geom_nfl_logos(data = slice_head(route_tree_df, n = 1), 
                           aes(x = 35, 
                               y = 45, 
                               team_abbr = team_abbr), 
                           height = 0.15) + 
  geom_point(data = slice_head(route_tree_df, n = 1), 
             aes(x = 5, y = 45, color = team_abbr),
             fill = "white", 
             shape = 21, 
             size = 21.5) +
  geom_point(data = slice_head(route_tree_df, n = 1), 
             aes(x = 5, y = 45, color = team_abbr),
             alpha = 0.15,
             size = 21) +
  nflplotR::scale_fill_nfl(type = "primary") + 
  nflplotR::scale_color_nfl(type = "primary") + 
  nflplotR::geom_nfl_headshots(data = slice_head(route_tree_df, n = 1), 
                               aes(x = 5, 
                                   y = 46, 
                                   player_gsis = gsis_id), 
                               height = 0.1) + 
  geom_text(data = slice_head(route_tree_df, n = 1), 
            aes(x = 20, y = 50, label = player_name), 
            size = 4.5, 
            fontface = "bold") + 
  annotate("text", x = 20, y = 47,
           label = "~underline('Routes Run')", 
           parse = TRUE, 
           size = 4
  ) +
  geom_rect(aes(xmin = -Inf, xmax = Inf, 
                ymin = -Inf, ymax = Inf), 
            color = route_label_color, 
            fill=alpha("grey",0)) +
  theme_void() + 
  theme(
    panel.background = element_rect(fill = bg_color), 
  )

ggsave(filename = "images/Route Tree New.png", 
       height = 5, 
       width = 4)
